<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center">

		<Switch
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/Switch_Method"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Decrypt"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_toRightOf="@id/Switch_Method"
			android:id="@+id/txt_method"/>

	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/scope"
			android:gravity="center">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Define Your Filter Type"
				android:textAppearance="?android:attr/textAppearanceSmall"/>

		</RelativeLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/scope"
			android:id="@+id/FilePageRelativeLayout1">

			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/Rad_All"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Everything"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_toRightOf="@id/Rad_All"/>

		</RelativeLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/FilePageRelativeLayout1"
			android:id="@+id/FilePageRelativeLayout2">

			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/Rad_Inc_Ext"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Include some extensions"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_toRightOf="@id/Rad_Inc_Ext"/>

		</RelativeLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/FilePageRelativeLayout2"
			android:id="@+id/FilePageRelativeLayout3">

			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/Rad_Exc_Ext"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Exclude some extensions"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_toRightOf="@id/Rad_Exc_Ext"/>

		</RelativeLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/FilePageRelativeLayout3"
			android:id="@+id/FilePageRelativeLayout4">

			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/Rad_Inc_Name"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Include some file names"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_toRightOf="@id/Rad_Inc_Name"/>

		</RelativeLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/FilePageRelativeLayout4"
			android:id="@+id/FilePageRelativeLayout5">

			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/Rad_Exc_Name"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Exclude some file names"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_toRightOf="@id/Rad_Exc_Name"/>

		</RelativeLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/FilePageRelativeLayout5"
			android:id="@+id/FilePageRelativeLayout6">

			<EditText
				android:layout_width="match_parent"
				android:ems="10"
				android:layout_height="wrap_content"
				android:hint="Filter Command (no '.+enc' ending needed)"
				android:id="@+id/Ed_Command"/>

		</RelativeLayout>

	</RelativeLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Set Scope"
			android:layout_weight="1.0"
			android:id="@+id/but_browser"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Start"
			android:layout_weight="1.0"
			android:id="@+id/but_start"/>

	</LinearLayout>

	<ScrollView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/infoView">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Awaiting..."
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:id="@+id/output"
			android:textIsSelectable="true"
			android:padding="10dp"
			android:textColor="#F95E1D"/>

	</ScrollView>

</LinearLayout>

