<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="top|center">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0.1"
		android:gravity="top|center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Your Current Key"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:id="@+id/keymanagementTextView1"/>

		<ScrollView
			android:layout_width="wrap_content"
			android:layout_height="100dp"
			android:layout_marginTop="30dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Null"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:id="@+id/curKey"
				android:textIsSelectable="true"/>

		</ScrollView>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0.9"
		android:gravity="top|center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="What do you want to do?"
			android:textAppearance="?android:attr/textAppearanceLarge"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Change Key"
			android:layout_marginTop="30dp"
			android:id="@+id/chKey"/>

		<EditText
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_height="wrap_content"
			android:hint="Enter full key here"
			android:gravity="center"
			android:id="@+id/ImportKeyInp"
			android:maxHeight="100dp"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Import Key"
			android:id="@+id/ImportKey"/>

	</LinearLayout>

</LinearLayout>

