<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="top|center"
	android:orientation="vertical">

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Files Management (Encrypt &amp; Decrypt)"
		android:layout_weight="1.0"
		android:textStyle="bold|italic"
		android:background="#00BB0B"
		android:id="@+id/but_Enc"
		android:textSize="20sp"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Key Management"
		android:layout_weight="1.0"
		android:textSize="20sp"
		android:background="#53A80D"
		android:textStyle="bold|italic"
		android:id="@+id/but_keyMgr"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Check Backup"
		android:layout_weight="1.0"
		android:textSize="20sp"
		android:background="#00816B"
		android:id="@+id/but_openFolder"
		android:textStyle="bold|italic"/>

</LinearLayout>

